<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #4c35e0;
  font-family: monospace;

}
.container{
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
img{
  height: 80px;
 width: 80px;
}
.box{
  background-color: white;
  min-width: 300px;
  min-height: 400px;
  border-radius: 10px;
  margin: 15px 15px;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/*
@media (max-width: 1200px) {
  .container{
    flex-direction: column;

  }
*/
  .box{
    width: 80%;
    height: 900px;
  }

}
.personal{
  min-height: 500px;
}
.f-l{
  min-width: 100%;
  text-align: center;
  padding: 10px 10px;
  color: white;
}
.price{
  font-size: 50px;
  font-weight:bold;
  color: #4c35e0;
}
.ti{
  font-size: 30px;
  color: yellow;
}
.box .g-s{
  font-weight: bold;
  font-size: 20px;
    color: #4c35e0;
}
.personal{
  padding-top: 0px;
}
.box .m-p{
  background-color: #ffe4d4;
  color: #4c35e0;
  width: 80%;
  height: 10%;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 50px;
}
.btn{
  height: 10%;
  width:60%;
  background-color: #4c35e0;
  text-align: center;
  border: none 0;
  color: white;
  font-size: 20px;
  line-height: 50px;
  text-decoration: none;
}

/*

*/
</style>
<head>  

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
  <p class="f-l">START NOW</p>
  <h1 class="f-l">Your plan, your choice.</h1>
  <div class="starter box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Emoji_u263a.svg/2048px-Emoji_u263a.svg.png" alt="">
    <p class="ti">Starter</p>
    <p>$<span class = "price">99</span></p>
    <p>no setup fees</p>
    <p>un limited product</p>
    <p>mobile storefront</p>
    <p>mobile app</p>
    <a href="#" class="g-s">Get Started</a>
  </div>
  <div class="personal box">
    <div class="m-p">
      <p>MOST POPULAR</p>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Emoji_u263a.svg/2048px-Emoji_u263a.svg.png" alt="">
    <p class="ti">Personal</p>
    <p>$<span class = "price">99</span></p>
    <p>no setup fees</p>
    <p>un limited product</p>
    <p>mobile storefront</p>
    <p>mobile app</p>

      <button type="button" class="btn" name="button"> Get Started </button>
</div>
  <div class="team box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Emoji_u263a.svg/2048px-Emoji_u263a.svg.png" alt="">
    <p class="ti">Team</p>
    <p>$<span class = "price">99</span></p>
    <p>no setup fees</p>
    <p>un limited product</p>
    <p>mobile storefront</p>
    <p>mobile app</p>
    <a href="#" class="g-s">Get Started</a>
  </div>
</div>
</body>
